<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pricing - AZ Home Labs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">AZ Home Labs</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">AZ Home Labs</a></li>
							<li><a href="generic.html">About us</a></li>
							<li class="active"><a href="elements.html">Pricing Page</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>General<br />
									Pricing</h1>
								</header>

								<!-- Text stuff -->
									<h2>Heads Up</h2>
									<p>This pricing is generic pricing(equipment is not included) and is subject to change depending on the project requirements.</p>
									<hr />
								<!-- Table -->
<h2>Pricing Breakdown (all equipment is separate)</h2>

<h3>Basic Home Network Setup</h3>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Service</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Initial Consultation</td>
                <td>We give general guidance and form a strategy</td>
                <td>Free</td>
            </tr>
            <tr>
                <td>Installation Fee</td>
                <td>This is the base cost for installation</td>
                <td>$150.00</td>
            </tr>
            <tr>
                <td></td>
                <td><b>Includes</b></td>
                <td></td>
            </tr>                                                
            <tr>
                <td></td>
                <td>Router and modem setup</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Basic Wi-Fi Configuration</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Connection of up to 5 devices</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Basic network security setup</td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"></td>
                <td>$150.00</td>
            </tr>
        </tfoot>
    </table>
</div>

<h3>Standard Home Network Setup</h3>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Service</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Initial Consultation</td>
                <td>We give general guidance and form a strategy</td>
                <td>Free</td>
            </tr>
            <tr>
                <td>Installation Fee</td>
                <td>This is the base cost for installation</td>
                <td>$300.00</td>
            </tr>
            <tr>
                <td></td>
                <td><b>Includes</b></td>
                <td></td>
            </tr>                                                
            <tr>
                <td></td>
                <td>Router and modem setup</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Wi-Fi configuration and optimization</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Connection of up to 10 devices</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Network security setup with firewall configuration</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Installation of network switches (if needed)</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Basic troubleshooting and support</td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"></td>
                <td>$300.00</td>
            </tr>
        </tfoot>
    </table>
</div>

<h3>Advanced Home Network Setup</h3>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Service</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Initial Consultation</td>
                <td>We give general guidance and form a strategy</td>
                <td>Free</td>
            </tr>
            <tr>
                <td>Installation Fee</td>
                <td>This is the base cost for installation</td>
                <td>$500.00</td>
            </tr>
            <tr>
                <td></td>
                <td><b>Includes</b></td>
                <td></td>
            </tr>                                                
            <tr>
                <td></td>
                <td>Router and modem setup</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Advanced Wi-Fi configuration and optimization</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Connection of up to 20 devices</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Comprehensive network security setup with firewall and VPN configuration</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Installation of network switches and access points (if needed)</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Network performance tuning</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Basic troubleshooting and support</td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"></td>
                <td>$500.00</td>
            </tr>
        </tfoot>
    </table>
</div>

<h3>Home Lab Setup</h3>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Service</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Initial Consultation</td>
                <td>We give general guidance and form a strategy</td>
                <td>Free</td>
            </tr>
            <tr>
                <td>Installation Fee (Basic)</td>
                <td>This is the base cost for a basic home lab setup</td>
                <td>$600.00</td>
            </tr>
            <tr>
                <td></td>
                <td><b>Includes</b></td>
                <td></td>
            </tr>                                                
            <tr>
                <td></td>
                <td>Setup of up to 3 servers</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Basic networking and configuration</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Connection to home network</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Basic security setup</td>
                <td></td>
            </tr>
            <tr>
                <td>Installation Fee (Advanced)</td>
                <td>This is the base cost for an advanced home lab setup</td>
                <td>$1200.00</td>
            </tr>
            <tr>
                <td></td>
                <td><b>Includes</b></td>
                <td></td>
            </tr>                                                
            <tr>
                <td></td>
                <td>Setup of up to 6 servers</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Advanced networking and configuration</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Connection to home network</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Advanced security setup with firewalls and VPN</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Custom lab environment setup (virtual machines, containers, etc.)</td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"></td>
                <td>$600.00 (Basic) / $1200.00 (Advanced)</td>
            </tr>
        </tfoot>
    </table>
</div>

<h3>Home Server Setup</h3>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Service</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Initial Consultation</td>
                <td>We give general guidance and form a strategy</td>
                <td>Free</td>
            </tr>
            <tr>
                <td>Installation Fee (Basic)</td>
                <td>This is the base cost for a basic home server setup</td>
                <td>$300.00</td>
            </tr>
            <tr>
                <td></td>
                <td><b>Includes</b></td>
                <td></td>
            </tr>                                                
            <tr>
                <td></td>
                <td>Setup of 1 server</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Basic networking and configuration</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Connection to home network</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Basic security setup</td>
                <td></td>
            </tr>
            <tr>
                <td>Installation Fee (Advanced)</td>
                <td>This is the base cost for an advanced home server setup</td>
                <td>$600.00</td>
            </tr>
            <tr>
                <td></td>
                <td><b>Includes</b></td>
                <td></td>
            </tr>                                                
            <tr>
                <td></td>
                <td>Setup of up to 3 servers</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Advanced networking and configuration</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Connection to home network</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Advanced security setup with firewalls and VPN</td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"></td>
                <td>$300.00 (Basic) / $600.00 (Advanced)</td>
            </tr>
        </tfoot>
    </table>
</div>

<h3>Additional Services</h3>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Service</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Device Configuration</td>
                <td>Configuration of additional devices</td>
                <td>$25.00 per device(Contact to discuss enterprise)</td>
            </tr>
            <tr>
                <td>Network Security Audit</td>
                <td>Comprehensive network security audit</td>
                <td>$150.00</td>
            </tr>
            <tr>
                <td>Custom Solutions and Consulting</td>
                <td>Hourly rate for custom solutions and consulting</td>
                <td>$100.00 per hour</td>
            </tr>
			<tr>
                <td>Plex Multimedia Server</td>
                <td>We will configure and setup the server for you</td>
                <td>$100.00</td>
            </tr>
        </tbody>
    </table>
</div>

<hr />

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>

								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(602) 320-5062</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">azhomelabs@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>