<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About us - AZ Home Labs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">AZ Home Labs</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">AZ Home Labs</a></li>
							<li class="active"><a href="generic.html">About US</a></li>
							<li><a href="elements.html">Pricing</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date"> </span>
									<h1>About us</h1>
									<p>AZ Home Labs is Veteran Owned and Operated.</p>
								</header>
								<div>
								</div>
								<p>About Us
									<p>Welcome to AZ Home Labs, your trusted partner in home computer networking, home lab, and home server setup and installation. Founded with a passion for technology and a commitment to excellence, we specialize in creating robust, efficient, and secure home networking environments tailored to meet the unique needs of each client. </p>
									
									<p>Our Mission</p>
									<p>At AZ Home Labs, our mission is to simplify and enhance your home computing experience. Whether you're a tech enthusiast building a sophisticated home lab, a professional requiring a reliable home server, or a family needing seamless and secure home networking, we are here to provide expert solutions and exceptional service. </p>
									
									<p>Our Services
									<p>Home Networking Setup: From Wi-Fi optimization to wired network installations, we ensure your home network is fast, reliable, and secure.
									Home Lab Design and Installation: We help tech enthusiasts and professionals create advanced home labs for learning, testing, and development.</p>
									
									<p>Home Server Setup: From media servers to personal cloud storage, we offer tailored solutions to meet your home server needs. </p>

									<p>Security Solutions: We implement robust security measures to protect your home network and data from potential threats.</p>

									<p>Troubleshooting and Support: Our team is always ready to assist with any issues, ensuring your network and systems run smoothly.</p>


									<p>Why Choose Us?</p>
									<p>Veteran-Owned and Operated: As a veteran-owned business, we bring the values of discipline, dedication, and integrity to everything we do.</p>
									
									<p>Expertise and Experience: Our team comprises seasoned professionals with extensive experience in networking and server technologies.</p>
									
									<p>Customized Solutions: We understand that every home is unique, and we provide solutions tailored to your specific requirements.</p>
									
									<p>Quality and Reliability: We use high-quality equipment and follow best practices to ensure long-lasting and reliable setups.</p>
									
									<p>Customer Satisfaction: Your satisfaction is our top priority. We strive to exceed your expectations with every project.</p>
									
									<p>Our Commitment</p>
									<p>We are committed to staying at the forefront of technology and continuously improving our services. Our goal is to provide you with the best home networking and server solutions that keep you connected, secure, and productive.</p>
									
									<p>Thank you for considering AZ Home Labs for your home networking and server setup needs. We look forward to working with you to create a seamless and efficient home computing environment.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(602) 320-5062</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">azhomelabs@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>